<html>
    <head>
        <style>
            .card{
                display: grid;
                grid-template-rows: 6rem 3rem 3rem 1fr;
                grid-template-columns: 300px;
                border: 1px solid black;
            }
            .banner{
                grid-row: 1/3;
                grid-column: 1/-1;
            }
            .banner img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .display-picture{
                grid-row: 2/4;
                grid-column: 1/-1;
                padding: 0 24px;
                z-index: 1;
            }
            .display-picture img{
                height: 100%;
                aspect-ratio: 1/1;
                border-radius: 50%;
            }
            .content{
                grid-row: 4/5;
                grid-column: 1/-1;
                padding: 24px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="display-picture">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Sundar_pichai.png/330px-Sundar_pichai.png" alt="sundar pichai"/>
            </div>
            <div class="banner">
                <img src="https://cdn.wallpapersafari.com/40/92/HvIEnr.png" alt="background image"/>
            </div>
            <div class="content">
                <h1>Venkatesh K P</h1>
                <p>Assistant system engineer</p>
                <p>TATA consultancy services</p>
            </div>
        </div>
    </body>
</html>